<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
</head>
<style>
    body {
      font-family:Georgia, 'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("./images/bg1.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 40px;
    }

    form {
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    h1 {
      text-align: center;
      color: red;
      font-size: 24px;
      margin-bottom: 30px;
    }

    input[type="Name"], input[type="text"],input[type="email"], input[type="password"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #9c9898;
      border-radius: 5px;
       font-size: 14px;
    }

    input:focus, textarea:focus {
      border-color: #007BFF;
      outline: none;
    }

    textarea {
      height: 80px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: lightskyblue;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    button:hover {
      background-color: lightblue;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: aquamarine;
    }
   
</style>
<body>
    <form>
       <h1>WELCOME SHOPING WORLD!</h1>
       <input type="Name" placeholder="Enter Your Name">
       <input type="Email" placeholder="Enter Your Email">
       <input type="password" placeholder="Enter Your Password">
       <textarea placeholder="Feedback"></textarea>
       <button>Register</button>
       <a href="index.html" target="_blank">home</a>
    </form>
       
</body>
</html>